######################################################################
# Automatically generated by qmake (2.01a) dom dez 11 19:50:11 2011
######################################################################

TARGET = 3DSEncode
QT += core gui
TEMPLATE = app

TRANSLATIONS += 3DSEncodeGUI_en.ts\
                3DSEncodeGUI_es.ts\
                3DSEncodeGUI_pt.ts

# Input
HEADERS += \
    q3dsencode.h
FORMS += \
    q3dsencode.ui
SOURCES += main.cpp \
    q3dsencode.cpp

DESTDIR = ~/3DSEncodeGUI_Release/

CONFIG += debug_and_release

CONFIG(debug, debug|release) {
    TARGET = 3DSEncodeGUI_debug
}




