######################################################################
# Automatically generated by qmake (2.01a) dom dez 11 19:50:11 2011
######################################################################

TARGET = 3DSEncode
QT += core gui
TEMPLATE = app

TRANSLATIONS += 3DSEncode_en.ts\
                3DSEncode_es.ts\
                3DSEncode_pt.ts\
                3DSEncode_fr.ts\
                3DSEncode_it.ts\
                3DSEncode_de.ts

# Input
HEADERS += \
    q3dsencode.h
FORMS += \
    q3dsencode.ui
SOURCES += main.cpp \
    q3dsencode.cpp

RESOURCES += \
    3dsencode.qrc

